#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=348
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RectangleComponent3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=92
target2.height=50
target2.name=RectangleViewer3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=100
target3.editor.y=115
target3.height=50
target3.name=RectangleFrame3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=50
target3.y=110
