#BlueJ class context
comment0.params=inX\ inY\ radiusIn\ frameW\ id
comment0.target=Bubble(double,\ double,\ double,\ double,\ int)
comment1.params=
comment1.target=java.awt.Color\ randomColor()
comment10.params=
comment10.target=java.awt.Color\ getColor()
comment11.params=
comment11.target=int\ getID()
comment12.params=
comment12.target=void\ kill()
comment2.params=g2\ bubs
comment2.target=void\ draw(java.awt.Graphics2D,\ Bubble[])
comment3.params=inX\ inY
comment3.target=void\ moveTo(double,\ double)
comment4.params=bubbles\ skip
comment4.target=boolean\ collided(Bubble[],\ int)
comment5.params=bubbles\ found
comment5.target=void\ findConnected(Bubble[],\ boolean)
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=void\ connected()
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=13
