#BlueJ class context
comment0.params=inX\ inY\ radiusIn\ frameW\ id
comment0.target=Bubble(double,\ double,\ int,\ double,\ int)
comment1.params=
comment1.target=java.awt.Color\ randomColor()
comment10.params=
comment10.target=int\ getID()
comment11.params=
comment11.target=void\ kill()
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=inX\ inY
comment3.target=void\ moveTo(double,\ double)
comment4.params=oldBubs\ bubbles\ skip
comment4.target=boolean\ collided(Bubble[][],\ Bubble[],\ int)
comment5.params=oldBubs\ bubbles\ chainCount
comment5.target=int\ findConnected(Bubble[][],\ Bubble[],\ int)
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=java.awt.Color\ getColor()
numComments=12
