#BlueJ class context
comment0.params=
comment0.target=GameComponent()
comment0.text=\n\ Default\ constructor\ for\ objects\ of\ class\ GameComponent\n\ Creates\ all\ bubbles\ and\ sets\ instance\ variables\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\n\ repaints\ the\ frame,\ including\ all\ bubbles\ and\ the\ aiming\ device\n\ also\ moves\ the\ current\ bubble\ depending\ on\ whether\ or\ not\ isFiring\ is\ true\n\n\ @post\ \ \ \ the\ frame\ will\ be\ repainted\ appropriately\n\ @param\ \ \ \ a\ Graphics\ object\ that\ will\ be\ used\ to\ repaint\ the\ frame\n
comment2.params=direction
comment2.target=void\ moveAim(int)
comment2.text=\n\ moves\ the\ aiming\ device\ so\ that\ it\ stays\ the\ same\ length\ while\ pointing\ further\ left\ or\ right\n\ (only\ moves\ when\ isFiring\ is\ false)\n\n\ @pre\ \ \ \ direction\ will\ be\ a\ value\ of\ either\ 1\ or\ 0\n\ @post\ \ \ \ aimX\ and\ aimY\ will\ be\ adjusted\ to\ either\ the\ left\ or\ right\n\ @param\ \ \ \ direction\ \ an\ integer\ of\ value\ 0\ or\ 1\ which\ determines\ a\ movement\ to\ the\ left\ or\ right\n
comment3.params=
comment3.target=void\ fire()
comment3.text=\n\ starts\ the\ firing\ of\ the\ bubble\n\n\ @post\ \ \ \ isFiring\ will\ be\ true\n
comment4.params=inX\ inY\ length
comment4.target=double\ findAimRatio(double,\ double,\ double)
comment4.text=\n\ finds\ the\ ratio\ which\ can\ be\ applied\ to\ move\ the\ aiming\ device\ without\ changing\ the\ length\n\n\ @param\ \ \ \ inX\ \ an\ X\ coordinate\ value\ to\ measure\n\ \ \ \ \ \ \ \ \ \ \ inY\ \ a\ Y\ coordinate\ value\ to\ measure\n\ \ \ \ \ \ \ \ \ \ \ length\ \ the\ length\ of\ the\ aiming\ device\n\ @return\ \ \ \ a\ double\ value\ which\ can\ be\ applied\ to\ find\ the\ new\ aimX\ and\ aimY\ of\ the\ device\n
comment5.params=inX\ ratio
comment5.target=double\ findAimX(double,\ double)
comment5.text=\n\ finds\ the\ new\ aimX\ based\ on\ the\ direction\ to\ point\ and\ the\ ratio\ to\ determine\ length\n\n\ @param\ \ \ \ inX\ \ the\ X\ coordinate\ to\ aim\ towards\n\ \ \ \ \ \ \ \ \ \ \ ratio\ \ the\ ratio\ to\ apply\ to\ find\ the\ new\ aimX\n\ @return\ \ \ \ the\ new\ X\ coordinate\ value\ based\ on\ the\ inX\ and\ ratio\n
comment6.params=inY\ ratio
comment6.target=double\ findAimY(double,\ double)
comment6.text=\n\ finds\ the\ new\ aimY\ based\ on\ the\ direction\ to\ point\ and\ the\ ratio\ to\ determine\ length\n\n\ @param\ \ \ \ inY\ \ the\ Y\ coordinate\ to\ aim\ towards\n\ \ \ \ \ \ \ \ \ \ \ ratio\ \ the\ ratio\ to\ apply\ to\ find\ the\ new\ aimY\ \ \n\ @return\ \ \ \ the\ new\ Y\ coordinate\ based\ on\ the\ inY\ and\ ratio\n
numComments=7
