#BlueJ class context
comment0.params=
comment0.target=GameComponent()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=direction
comment2.target=void\ moveAim(int)
comment3.params=
comment3.target=void\ fire()
comment4.params=inX\ inY\ length
comment4.target=double\ findAimRatio(double,\ double,\ double)
comment5.params=inX\ ratio
comment5.target=double\ findAimX(double,\ double)
comment6.params=inY\ ratio
comment6.target=double\ findAimY(double,\ double)
comment7.params=
comment7.target=double\ getFrameWidth()
comment8.params=
comment8.target=double\ getFrameHeight()
numComments=9
