#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GameComponent
dependency1.type=UsesDependency
dependency2.from=GameViewer
dependency2.to=GameFrame
dependency2.type=UsesDependency
dependency3.from=GameComponent
dependency3.to=Bubble
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=883
target1.editor.y=53
target1.height=50
target1.name=Bubble
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=200
target2.editor.height=676
target2.editor.width=890
target2.editor.x=181
target2.editor.y=51
target2.height=50
target2.name=GameFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=190
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=GameComponent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=260
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=602
target4.editor.y=283
target4.height=50
target4.name=GameViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=230
target4.y=260
