#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GameComponent
dependency1.type=UsesDependency
dependency2.from=GameViewer
dependency2.to=GameFrame
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=787
package.editor.height=838
package.editor.width=689
package.editor.x=56
package.editor.y=17
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=676
target1.editor.width=890
target1.editor.x=-22
target1.editor.y=114
target1.height=50
target1.name=GameFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=160
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=GameComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=756
target3.editor.y=298
target3.height=50
target3.name=GameViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=210
