#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GameComponent
dependency1.type=UsesDependency
dependency2.from=GameViewer
dependency2.to=GameFrame
dependency2.type=UsesDependency
dependency3.from=GameComponent
dependency3.to=Bubble
dependency3.type=UsesDependency
dependency4.from=Task
dependency4.to=GameFrame
dependency4.type=UsesDependency
dependency5.from=GameViewer
dependency5.to=Task
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=790
target1.editor.width=840
target1.editor.x=600
target1.editor.y=23
target1.height=50
target1.name=Bubble
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=679
target2.editor.y=23
target2.height=50
target2.name=Task
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=240
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=GameFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=130
target4.editor.height=790
target4.editor.width=840
target4.editor.x=803
target4.editor.y=77
target4.height=50
target4.name=GameComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=250
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=j
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=754
target6.editor.y=25
target6.height=50
target6.name=GameViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=230
target6.y=190
